VAPI_API_KEY=YOUR_VAPI_API_KEY
VAPI_ASSISTANT_ID=YOUR_VAPI_ASSITANT_ID
VAPI_PHONE_NUMBER_ID=YOUR_VAPI_PHONE_NUMBER_ID
CALLBACK_URL= https://gold-boxes-refuse.loca.lt/webhook   # set AFTER running ngrok
